# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.VertigoTask.iml
/modules.xml
/projectSettingsUpdater.xml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../:\Projects\VertigoTask\.idea\.idea.VertigoTask\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
